<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>List Anggota kelompok</h1>
    <hr />
    <ul>
      <li>
        <a href="">Islatul Adha</a> 
        <br />
        NIM: 240209500061
        <br />
        <img src="/dok/Foto Anggota/Islah.jpg" width="200" alt="" />
      </li>
      <br />
      <li>
        <a href="">Wildan Muaffan</a> 
        <br />
        NIM: 240209501041
        <br />
        <img src="/dok/Foto Anggota/Wildan.jpg" width="200" alt="" />
      </li>
      <br />
      <li>
        <a href="About_Abi.html">M.Abi Rafdi Al Khairi</a> 
        <br />
        NIM: 240209501042
        <br />
        <img src="/dok/Foto Anggota/Abi.jpg" width="200" alt="" />
      </li>
      <br />
      <li>
        <a href="about_abdul.html">Ahmad Abdullah Aswad</a> <br />
        NIM: 240209501057
        <br />
        <img src="/dok/Foto Anggota/Abdul.jpg" width="200" alt="" />
      </li>
      <br />
      <li>
        <a href="About_naim.html">Nasywan Ahmad Irsyam Massompongan</a> <br />
        NIM: 240209500057
        <br />
        <img src="/dok/Foto Anggota/Naim.jpg" width="200" alt="" />
      </li>
         <a href="about_nabil.html">Achmad Nabil Saleh</a> <br />
        NIM: 240209501062
        <br />
        <img src="/dok/Foto Anggota/Nabil.jpg" width="200" alt="" />
    </ul>
    <a href="index.html">Kembali</a>
  </body>
</html>
